IDI_ICON1       ICON    "track0.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//
#include "version.h"
1 VERSIONINFO
 FILEVERSION FILEVER
 PRODUCTVERSION PRODUCTVER
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040004e4"
        BEGIN
            VALUE "CompanyName", "Welzel-Online\0"
            VALUE "FileDescription", "Track0\0"
            VALUE "FileVersion", STRFILEVER
            VALUE "InternalName", "Track0\0"
            VALUE "LegalCopyright", "(c)2023 Welzel-Online\0"
            VALUE "OriginalFilename", "track0.exe\0"
            VALUE "ProductName", "Track0\0"
            VALUE "ProductVersion", STRPRODUCTVER
            VALUE "Comments", STRVERDATE
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x400, 1252
    END
END
